{
  "name": "couchdb_bulkdoc_saver",
  "version": "1.0.0",
  "description": "utility to smooth over saving bulkdocs to couchdb.  it will check _rev for you",
  "main": "bulkdoc_saver.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "config_okay": "^1.0.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "tap": "^12.0.0"
  },
  "scripts": {
    "test": "tap test/**/test*.js --cov",
    "posttest": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/couchdb_bulkdoc_saver.git"
  },
  "keywords": [
    "couchdb",
    "bulkdocs"
  ],
  "author": "James E. Marca",
  "license": "MIT"
}
